config:
  aws:region: us-east-1
  static-website:targetDomain: 'example.com'
  static-website:pathToWebsiteContents: './data/html-static/localhost'
  static-website:setupEmailForwarding: true
  static-website:forwardTo: 'example@gmail.com'
  static-website:forwardFromEmail: 'noreply@example.com'
